{
	"id": "obsidian-genvoice-plugin",
	"name": "GenVoice Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is the Obsidian plugin by GenVoice, offering functionalities in real-time date update and shortcuts in adding collaborator names.",
	"author": "GenVoice",
	"isDesktopOnly": false
}
